//#include"Head.h"
//#include<cstdio>
//
//// 一条条件表达式就很多种写法（概率论里有相关知识）
//
//int main() {
//	int x = 0, y = 0;
//	scanf("%d", &x);
//	if (x == 0) printf("x==0"); // 也可以简化为 !x 
//	// if ((x == 0) + (y == 0) == 1)  printf("(x==0)+(y==0)==1");这句话表达的是，其中一个为零
//	// 而题目中说，不能同时为零，可以转换为：只要一个数等于 1 
//	// 所以正确表达式是：
//	scanf("%d%d", &x, &y);
//	// if (x == 1 || y == 1) printf("x==1||y==1");  这样写也不对，因为非零不一定等于 1 
//	if(x||y) printf("x||y"); // 一定记住，真---即非零 // if((!(x==0&&y==0) 直白的表述。if(!x||!y)[ if(x!=0||y!=0) ]
//	return 0;
//}